# DevTalk.Customer

./: DevTalk.Customers.sln
API/: Customers.db  DevTalk.Customers.csproj  Program.cs  Startup.cs  appsettings.json
API/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
API/Application/Commands/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs
API/Application/Events/UserCreated/: UserCreatedEventHandler.cs  UserCreatedIntegrationEvent.cs
API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Controllers/: CustomerController.cs  LoginController.cs
API/DTO/: GetCustomerResponseDTO.cs  GetCustomersResponseDTO.cs
API/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20201229193849_initial.Designer.cs  20201229193849_initial.cs  20210108052348_initial.Designer.cs  20210108052348_initial.cs  CustomerDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Domain/DevTalk.Customers.Domain/: DevTalk.Customers.Domain.csproj
Domain/DevTalk.Customers.Domain/Contracts/: IDbContext.cs  IHashService.cs  IQueries.cs
Domain/DevTalk.Customers.Domain/Entities/: Entity.cs
Domain/DevTalk.Customers.Domain/Entities/Customer/: Customer.cs
Domain/DevTalk.Customers.Domain/Events/: UserCreatedEvent.cs
Infrastructure/DevTalk.Customers.Infrastructure/: DevTalk.Customers.Infrastructure.csproj
Infrastructure/DevTalk.Customers.Infrastructure/DbContexts/: CustomerDbContext.cs
Infrastructure/DevTalk.Customers.Infrastructure/EntityConfigurations/Customer/: CustomerEntityConfiguration.cs
Infrastructure/DevTalk.Customers.Infrastructure/Queries/: CustomerQueries.cs
Infrastructure/DevTalk.Customers.Infrastructure/SqlMappings/: SqliteGuidTypeHandler.cs
